[General]
; Comment out one of the two next lines to choose hardware:
RadarAcquisitionMethod=XethruSerial
;RadarAcquisitionMethod=FTDIKit
FrameQueueSize=500

[XethruSerial]
XTSerial=AUTO
; Remember: Radar settings are found in radar.xml file.

